module;
#include "net/acceptor.hpp"
#include "net/connector.hpp"
#include "net/syslogstream.hpp"
#include "net/uri.hpp"
#include "http/server.hpp"
#include "http/uri.hpp"
#include "http/base64.hpp"
#include "std/lockable.hpp"
export module net;

export namespace net
{
    using net::acceptor;
    using net::connector;
    using net::connect;
    using net::endpointstream;
    using net::iendpointstream;
    using net::oendpointstream;
    using net::syslogstream;
    using net::uri;

    using net::slog;
    using net::debug;
    using net::info;
    using net::notice;
    using net::warning;
    using net::error;
    using net::flush;
    using net::crlf;
    using net::newl;
    using net::sp;

    namespace syslog
    {
        using net::syslog::severity;
        using net::syslog::getpid;
    }
}
export namespace http
{
    using http::server;
    using http::uri;
    using http::headers;
    namespace base64
    {
        using http::base64::encode;
    }
}
export namespace ext
{
    using ext::lockable;
    using ext::to_upper;
}
