export module net:websocket;
export import :websocket_frame;
import :connector;
import :endpointstream;
import :http_base64;
import :http_headers;
import :utils;
import std;

export namespace net::websocket {

using namespace std::string_literals;
using namespace std::string_view_literals;

// RFC 6455 §1.3 magic GUID
inline constexpr auto accept_guid = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"sv;

namespace detail {

// Compact SHA-1 (FIPS 180-1) for the short WebSocket accept material only.
inline std::array<std::byte, 20> sha1_digest(std::string_view message)
{
    auto left_rotate = [](std::uint32_t value, std::uint32_t bits) noexcept
    {
        return (value << bits) | (value >> (32u - bits));
    };

    auto h0 = 0x67452301u;
    auto h1 = 0xEFCDAB89u;
    auto h2 = 0x98BADCFEu;
    auto h3 = 0x10325476u;
    auto h4 = 0xC3D2E1F0u;

    auto bytes = std::vector<std::uint8_t>(message.begin(), message.end());
    const auto bit_len = static_cast<std::uint64_t>(bytes.size()) * 8ull;
    bytes.push_back(0x80u);
    while((bytes.size() % 64u) != 56u)
        bytes.push_back(0u);
    for(int shift = 56; shift >= 0; shift -= 8)
        bytes.push_back(static_cast<std::uint8_t>((bit_len >> shift) & 0xFFu));

    for(std::size_t offset = 0; offset < bytes.size(); offset += 64)
    {
        std::array<std::uint32_t, 80> w{};
        for(std::size_t i = 0; i < 16; ++i)
        {
            w[i] = (static_cast<std::uint32_t>(bytes[offset + i * 4]) << 24)
                | (static_cast<std::uint32_t>(bytes[offset + i * 4 + 1]) << 16)
                | (static_cast<std::uint32_t>(bytes[offset + i * 4 + 2]) << 8)
                | static_cast<std::uint32_t>(bytes[offset + i * 4 + 3]);
        }
        for(std::size_t i = 16; i < 80; ++i)
            w[i] = left_rotate(w[i - 3] ^ w[i - 8] ^ w[i - 14] ^ w[i - 16], 1);

        auto a = h0;
        auto b = h1;
        auto c = h2;
        auto d = h3;
        auto e = h4;

        for(std::size_t i = 0; i < 80; ++i)
        {
            std::uint32_t f = 0;
            std::uint32_t k = 0;
            if(i < 20)
            {
                f = (b & c) | ((~b) & d);
                k = 0x5A827999u;
            }
            else if(i < 40)
            {
                f = b ^ c ^ d;
                k = 0x6ED9EBA1u;
            }
            else if(i < 60)
            {
                f = (b & c) | (b & d) | (c & d);
                k = 0x8F1BBCDCu;
            }
            else
            {
                f = b ^ c ^ d;
                k = 0xCA62C1D6u;
            }

            const auto temp = left_rotate(a, 5) + f + e + k + w[i];
            e = d;
            d = c;
            c = left_rotate(b, 30);
            b = a;
            a = temp;
        }

        h0 += a;
        h1 += b;
        h2 += c;
        h3 += d;
        h4 += e;
    }

    auto digest = std::array<std::byte, 20>{};
    const auto words = std::array{h0, h1, h2, h3, h4};
    for(std::size_t i = 0; i < words.size(); ++i)
    {
        digest[i * 4] = static_cast<std::byte>((words[i] >> 24) & 0xFFu);
        digest[i * 4 + 1] = static_cast<std::byte>((words[i] >> 16) & 0xFFu);
        digest[i * 4 + 2] = static_cast<std::byte>((words[i] >> 8) & 0xFFu);
        digest[i * 4 + 3] = static_cast<std::byte>(words[i] & 0xFFu);
    }
    return digest;
}

inline std::uint32_t random_u32()
{
    thread_local std::mt19937 gen{std::random_device{}()};
    return std::uniform_int_distribution<std::uint32_t>{}(gen);
}

inline std::string random_websocket_key()
{
    std::array<char, 16> bytes{};
    for(auto& b : bytes)
        b = static_cast<char>(random_u32() & 0xFFu);
    return ::http::base64::encode(std::string_view{bytes.data(), bytes.size()});
}

inline frame mask_frame(frame f)
{
    f.masked = true;
    f.masking_key = random_u32();
    return f;
}

inline bool write_masked(std::ostream& os, frame f)
{
    return write_frame(os, mask_frame(std::move(f)));
}

inline std::string normalize_path(std::string_view path)
{
    if(path.empty())
        return "/"s;
    if(path.front() == '/')
        return std::string{path};
    return "/"s + std::string{path};
}

// Cap upgrade response head so a hostile peer cannot grow memory without bound.
inline constexpr auto max_upgrade_response_bytes = std::size_t{16 * 1024};

// Read status line + headers through the terminating blank line. wait_for only
// means "some byte is readable"; operator>>/getline would still block forever
// on a truncated response, so every read that may block is deadline-bounded.
inline std::string read_upgrade_response_head(
    net::endpointstream& stream,
    std::chrono::steady_clock::time_point deadline)
{
    auto head = ""s;
    head.reserve(256);
    while(true)
    {
        if(head.size() >= 4 and head.ends_with("\r\n\r\n"))
            return head;

        if(head.size() >= max_upgrade_response_bytes)
            throw std::runtime_error{
                "websocket upgrade failed: response headers too large"};

        if(stream.rdbuf() == nullptr or stream.rdbuf()->in_avail() <= 0)
        {
            const auto remaining = std::chrono::duration_cast<std::chrono::milliseconds>(
                deadline - std::chrono::steady_clock::now());
            if(remaining.count() <= 0 or not stream.wait_for(remaining))
                throw std::runtime_error{
                    "websocket upgrade failed: handshake timeout waiting for response"};
        }

        const auto ch = stream.get();
        if(not stream.good())
            throw std::runtime_error{
                "websocket upgrade failed: connection closed during handshake"};
        head.push_back(static_cast<char>(ch));
    }
}

} // namespace detail

inline std::string sec_websocket_accept(std::string_view client_key)
{
    auto material = std::string{client_key};
    material.append(accept_guid);
    const auto digest = detail::sha1_digest(material);
    return ::http::base64::encode(
        std::string_view{reinterpret_cast<const char*>(digest.data()), digest.size()});
}

inline bool header_token_contains(std::string value, std::string_view token)
{
    utils::ascii_to_lower(value);
    auto needle = std::string{token};
    utils::ascii_to_lower(needle);
    return value.contains(needle);
}

inline bool is_websocket_upgrade(const ::http::headers& hs)
{
    if(not hs.contains("upgrade") or not hs.contains("connection"))
        return false;
    return header_token_contains(hs["upgrade"], "websocket"sv)
        and header_token_contains(hs["connection"], "upgrade"sv);
}

// nullopt = no outbound text frame; engaged = send that payload.
using text_reply = std::optional<std::string>;
using text_handler = std::function<text_reply(std::string_view)>;
using text_sink = std::function<void(std::string_view)>;

// Best-effort wait for the peer close frame after we initiate close (RFC 6455
// §7.1.1). Past this budget, close() force-closes the TCP stream.
inline constexpr auto default_close_drain_timeout = std::chrono::milliseconds{2000};

inline void close_session(std::iostream& stream, std::uint16_t code)
{
    write_frame(stream, make_close_frame(code));
}

// Drive a WebSocket session until close/error. Server frames are unmasked.
// v1 policy: complete text frames only (no fragmentation / binary); invalid
// UTF-8 → 1007; structural frame errors → 1002 / 1009.
inline void run_text_session(std::iostream& stream, const text_handler& on_text)
{
    while(stream)
    {
        auto incoming = frame{};
        switch(read_frame(stream, incoming))
        {
        case frame_read::ok:
            break;
        case frame_read::io_error:
            return;
        case frame_read::message_too_big:
            close_session(stream, close_message_too_big);
            return;
        case frame_read::protocol_error:
            close_session(stream, close_protocol_error);
            return;
        }

        // RFC 6455 §5.1: every client-to-server frame MUST be masked.
        if(not incoming.masked)
        {
            close_session(stream, close_protocol_error);
            return;
        }

        switch(incoming.op)
        {
        case opcode::ping:
            if(not write_frame(stream, make_pong_frame(incoming.payload)))
                return;
            break;

        case opcode::pong:
            break;

        case opcode::close:
            write_frame(stream, make_close_frame(incoming.payload));
            return;

        case opcode::text:
        {
            // No reassembly: FIN=0 is unsupported (close 1003), not silently dropped.
            if(not incoming.fin)
            {
                close_session(stream, close_unsupported_data);
                return;
            }
            if(not is_valid_utf8(std::span<const std::byte>{incoming.payload}))
            {
                close_session(stream, close_invalid_payload);
                return;
            }
            if(not on_text)
                break;
            const auto text = payload_as_string(incoming);
            if(auto reply = on_text(text))
            {
                if(not write_frame(stream, make_text_frame(*reply)))
                    return;
            }
            break;
        }

        case opcode::binary:
        case opcode::continuation:
            close_session(stream, close_unsupported_data);
            return;

        default:
            close_session(stream, close_protocol_error);
            return;
        }
    }
}

// Client connection: TCP + HTTP upgrade, then masked text send / unmasked recv.
// Same v1 policy as the server (text-only, no fragments, UTF-8, fail closed).
class connection
{
public:

    connection(connection&&) noexcept = default;
    connection& operator=(connection&&) noexcept = default;

    [[nodiscard]] explicit operator bool() const noexcept
    {
        return not m_closed and static_cast<bool>(m_stream);
    }

    // Send one complete text message (client frames are masked).
    [[nodiscard]] bool send(std::string_view text)
    {
        if(not *this)
            return false;
        return detail::write_masked(m_stream, make_text_frame(text));
    }

    // Next text message, or nullopt when the session ends (close / protocol / IO).
    // Automatically answers ping with a masked pong.
    [[nodiscard]] std::optional<std::string> recv()
    {
        while(*this)
        {
            auto incoming = frame{};
            switch(read_frame(m_stream, incoming))
            {
            case frame_read::ok:
                break;
            case frame_read::io_error:
                m_closed = true;
                return std::nullopt;
            case frame_read::message_too_big:
                fail_close(close_message_too_big);
                return std::nullopt;
            case frame_read::protocol_error:
                fail_close(close_protocol_error);
                return std::nullopt;
            }

            // RFC 6455 §5.1: server-to-client frames MUST NOT be masked.
            if(incoming.masked)
            {
                fail_close(close_protocol_error);
                return std::nullopt;
            }

            switch(incoming.op)
            {
            case opcode::ping:
                if(not detail::write_masked(m_stream, make_pong_frame(incoming.payload)))
                {
                    m_closed = true;
                    return std::nullopt;
                }
                break;

            case opcode::pong:
                break;

            case opcode::close:
                detail::write_masked(m_stream, make_close_frame(incoming.payload));
                m_closed = true;
                return std::nullopt;

            case opcode::text:
                if(not incoming.fin)
                {
                    fail_close(close_unsupported_data);
                    return std::nullopt;
                }
                if(not is_valid_utf8(std::span<const std::byte>{incoming.payload}))
                {
                    fail_close(close_invalid_payload);
                    return std::nullopt;
                }
                return payload_as_string(incoming);

            case opcode::binary:
            case opcode::continuation:
                fail_close(close_unsupported_data);
                return std::nullopt;

            default:
                fail_close(close_protocol_error);
                return std::nullopt;
            }
        }
        return std::nullopt;
    }

    // Call on_text for each text message until the session ends.
    void read_loop(const text_sink& on_text)
    {
        while(auto msg = recv())
        {
            if(on_text)
                on_text(*msg);
        }
    }

    // Initiate close; best-effort wait for peer close frame, then force-close.
    // Without a drain budget a silent peer (or endless text/ping) would hang
    // forever in blocking recv — RFC 6455 §7.1.1 allows the client to time out.
    void close(
        std::uint16_t code = close_normal,
        std::chrono::milliseconds drain_timeout = default_close_drain_timeout)
    {
        if(m_closed)
            return;
        detail::write_masked(m_stream, make_close_frame(code));
        const auto deadline = std::chrono::steady_clock::now() + drain_timeout;
        while(m_stream and not m_closed)
        {
            const auto remaining = std::chrono::duration_cast<std::chrono::milliseconds>(
                deadline - std::chrono::steady_clock::now());
            if(remaining.count() <= 0)
                break;
            if(not m_stream.wait_for(remaining))
                break;
            auto incoming = frame{};
            if(read_frame(m_stream, incoming) != frame_read::ok)
                break;
            if(incoming.op == opcode::close)
                break;
            if(incoming.op == opcode::ping)
                detail::write_masked(m_stream, make_pong_frame(incoming.payload));
        }
        m_closed = true;
        m_stream.close();
    }

private:

    friend connection connect(
        std::string_view host,
        std::string_view port,
        std::string_view path,
        const std::chrono::milliseconds& timeout); // defined below

    explicit connection(net::endpointstream stream)
        : m_stream{std::move(stream)}
    {
    }

    void fail_close(std::uint16_t code)
    {
        if(not m_closed and m_stream)
            detail::write_masked(m_stream, make_close_frame(code));
        m_closed = true;
    }

    net::endpointstream m_stream;
    bool m_closed = false;
};

// TCP connect + HTTP Upgrade handshake. Throws std::runtime_error on a failed
// upgrade (TCP failure throws via net::connect). `timeout` bounds the TCP
// connect and the full upgrade-response read (status line + headers through the
// terminating blank line). A peer that accepts then stays silent — or sends a
// truncated response — must not hang forever in blocking reads.
inline connection connect(
    std::string_view host,
    std::string_view port,
    std::string_view path = "/"sv,
    const std::chrono::milliseconds& timeout = net::default_connect_timeout)
{
    auto stream = net::connect(host, port, timeout);
    const auto key = detail::random_websocket_key();
    const auto expected_accept = sec_websocket_accept(key);
    const auto request_path = detail::normalize_path(path);
    auto host_header = std::string{host};
    host_header.push_back(':');
    host_header.append(port);

    stream << "GET " << request_path << " HTTP/1.1" << net::crlf
           << "Host: " << host_header << net::crlf
           << "Upgrade: websocket" << net::crlf
           << "Connection: Upgrade" << net::crlf
           << "Sec-WebSocket-Key: " << key << net::crlf
           << "Sec-WebSocket-Version: 13" << net::crlf
           << net::crlf << net::flush;

    const auto deadline = std::chrono::steady_clock::now() + timeout;
    const auto head = detail::read_upgrade_response_head(stream, deadline);

    auto parse = std::istringstream{head};
    auto version = ""s;
    auto status_code = ""s;
    auto reason = ""s;
    parse >> version >> status_code;
    std::getline(parse, reason);
    if(status_code != "101"s)
        throw std::runtime_error{"websocket upgrade failed: expected 101, got " + status_code};

    auto hs = ::http::headers{};
    parse >> hs >> net::crlf;
    if(not is_websocket_upgrade(hs))
        throw std::runtime_error{"websocket upgrade failed: missing Upgrade headers"};
    if(not hs.contains("sec-websocket-accept")
       or hs["sec-websocket-accept"] != expected_accept)
        throw std::runtime_error{"websocket upgrade failed: Sec-WebSocket-Accept mismatch"};

    return connection{std::move(stream)};
}

} // namespace net::websocket
