module;
#include <sys/socket.h>
#include <netdb.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <cstring>
#include <cassert>
#include <cerrno>

#ifndef IPV6_ADD_MEMBERSHIP
#define IPV6_ADD_MEMBERSHIP IPV6_JOIN_GROUP
#endif

export module net:receiver;
import :address_info;
import :endpointbuf;
import :endpointstream;
import :posix;
import :socket;
import std;

export namespace net {

iendpointstream join(std::string_view group, std::string_view service, bool loop = true);

class receiver
{
public:
    receiver(std::string_view group, std::string_view service) :
        m_group{group},
        m_service{service}
    {}

    iendpointstream join()
    {
        return net::join(m_group, m_service);
    }

    void leave()
    {
        assert(false); // FIXME
    }

    const auto& group() const { return m_group; }
    const auto& service() const { return m_service; }

private:
    std::string m_group;
    std::string m_service;
};

iendpointstream join(std::string_view group, std::string_view service, bool loop)
{
    const auto distribution_address = net::address_info{group, "", SOCK_DGRAM};
    const auto local_address = net::address_info{"", service, SOCK_DGRAM, AI_PASSIVE, distribution_address->ai_family};
    for(const auto& address : local_address)
    {
        net::socket s{address.ai_family, address.ai_socktype, address.ai_protocol};
        if(!s) continue;

        auto reuse = 1;
        if(posix::setsockopt(s, SOL_SOCKET, SO_REUSEPORT, &reuse, sizeof reuse) < 0) continue;

        auto looop = loop ? '1' : '0';
        if(posix::setsockopt(s, IPPROTO_IP, IP_MULTICAST_LOOP, &looop, sizeof looop) < 0) continue;

        if(posix::bind(s, address.ai_addr, address.ai_addrlen) < 0) continue;

        if(address.ai_family == AF_INET)
        {
            auto mreq = posix::ip_mreq{};
            std::memcpy(&mreq.imr_multiaddr,
                        &reinterpret_cast<const posix::sockaddr_in*>(distribution_address->ai_addr)->sin_addr,
                        sizeof mreq.imr_multiaddr);
            mreq.imr_interface.s_addr = htonl(INADDR_ANY);
            if(posix::setsockopt(s, IPPROTO_IP, IP_ADD_MEMBERSHIP, &mreq, sizeof mreq) < 0) continue;
        }
        else if (address.ai_family == AF_INET6)
        {
            auto mreq = posix::ipv6_mreq{};
            std::memcpy(&mreq.ipv6mr_multiaddr,
                        &reinterpret_cast<const posix::sockaddr_in6*>(distribution_address->ai_addr)->sin6_addr,
                        sizeof mreq.ipv6mr_multiaddr);
            mreq.ipv6mr_interface = 0;
            if(posix::setsockopt(s, IPPROTO_IPV6, IPV6_ADD_MEMBERSHIP, &mreq, sizeof mreq) < 0) continue;
        }
        else
        {
            assert(false);
        }

        return new endpointbuf<udp_buffer_size>{std::move(s)};
    }
    throw std::system_error{errno, std::system_category(), "join failed"};
}

} // namespace net


