module;
#include <netdb.h>
#include <unistd.h>

export module net:syslogstream;
import :endpointstream;
import :sender;
import std;

export namespace net::syslog {

const int version = 1;

enum class facility : int
{
    user   = 1,
    local0 = 16,
    local1 = 17,
    local2 = 18,
    local3 = 19,
    local4 = 20,
    local5 = 21,
    local6 = 22,
    local7 = 23
};

enum class severity : int
{
     emergency = 0,
     alert     = 1,
     critical  = 2,
     error     = 3,
     warning   = 4,
     notice    = 5,
     info      = 6,
     debug     = 7
};

inline int getpid()
{
    return ::getpid();
}

inline std::string gethostname()
{
    char buffer[NI_MAXHOST];
    ::gethostname(buffer, NI_MAXHOST);
    return buffer;
}

struct helper
{
    severity severity;
    std::string_view msgid;
};

std::string format_timestamp(std::chrono::system_clock::time_point tp)
{
    using namespace std::chrono;
    const auto midnight = floor<days>(tp);
    const auto date = year_month_day{midnight};
    const auto time = hh_mm_ss{tp - midnight};
    const auto ms = duration_cast<milliseconds>(time.subseconds()).count();

    return std::format(
        "{:04}-{:02}-{:02}T{:02}:{:02}:{:02}.{:03}Z",
        static_cast<int>(date.year()),
        static_cast<unsigned>(date.month()),
        static_cast<unsigned>(date.day()),
        static_cast<int>(time.hours().count()),
        static_cast<int>(time.minutes().count()),
        static_cast<int>(time.seconds().count()),
        static_cast<int>(ms));
}

} // namespace net::syslog

export namespace net {

class syslogstream : public oendpointstream
{
public:
    syslogstream(oendpointstream&& s)
    try :
        oendpointstream{std::move(s)},
        m_facility{syslog::facility::user},
        m_severity{syslog::severity::debug},
        m_level{syslog::severity::debug},
        m_appname{"syslogstream"},
        m_msgid{"-"},
        m_structured_data{"-"},
        m_mutex{}
    {}
    catch(...)
    {
        std::cerr << "failed to create datagram socket for syslog" << std::endl;
    }

    void redirect(std::ostream& os)
    {
        rdbuf(os.rdbuf());
    }

    void facility(syslog::facility f) { m_facility = f; }

    template<std::unsigned_integral T>
    void facility(T f) { m_facility = static_cast<syslog::facility>(f); }

    void level(syslog::severity s) { m_level = s; }

    template<std::unsigned_integral T>
    void level(T s) { m_level = static_cast<syslog::severity>(s); }

    void appname(std::string_view app) { m_appname = app; }

    [[deprecated("Use appname() instead.")]]
    void tag(std::string_view app) { m_appname = app; }

    auto& operator << (syslog::helper&& h)
    {
        m_mutex.lock();
        m_severity = h.severity;
        m_msgid = h.msgid;
        header();
        return *this;
    }

    auto& operator << (syslog::severity s)
    {
        m_mutex.lock();
        m_severity = s;
        m_msgid = "-";
        header();
        return *this;
    }

    auto& operator << (syslogstream& (*pf)(syslogstream&))
    {
        (*pf)(*this);
        return *this;
    }

    template <typename T>
    requires (not std::is_pointer_v<T> and not std::same_as<std::remove_cvref_t<T>,syslog::helper>)
    auto& operator << (T&& type)
    {
        if(m_level >= m_severity)
            static_cast<oendpointstream&>(*this) << type;
        return *this;
    }

    auto& operator<< (const char* str)
    {
        if(m_level >= m_severity)
            static_cast<oendpointstream&>(*this) << str;
        return *this;
    }

    auto& flush()
    {
        if(m_level >= m_severity)
            put('\n').flush();
        m_mutex.unlock();
        return *this;
    }

private:
    void header()
    {
        using namespace std;
        static const auto hostname = syslog::gethostname();
        static const auto procid = syslog::getpid();

        if(m_level >= m_severity)
        {
            const auto current_time = std::chrono::system_clock::now(); // FIXME use utc_clock
            const auto formatting = flags();

            static_cast<oendpointstream&>(*this)
                << std::resetiosflags(formatting)
                << '<' << priority(m_facility, m_severity) << '>'
                << syslog::version << ' '
                << syslog::format_timestamp(current_time)
                << ' ' << hostname << ' ' << m_appname << ' ' << procid << ' ' << m_msgid << ' ' << m_structured_data << " BOM"
                << std::setiosflags(formatting);
        }
    }

    int priority(syslog::facility f, syslog::severity s)
    {
        auto p = 8;
        p *= static_cast<int>(f);
        p += static_cast<int>(s);
        return p;
    }

    syslog::facility m_facility;
    syslog::severity m_severity;
    syslog::severity m_level;
    std::string m_appname;
    std::string m_msgid;
    std::string m_structured_data;
    std::mutex m_mutex;
};

inline syslogstream& error(syslogstream& ss) { ss << syslog::helper{syslog::severity::error,"-"}; return ss; }
inline syslog::helper error(std::string_view msgid = "-") { return {syslog::severity::error,msgid}; }
inline syslogstream& warning(syslogstream& ss) { ss << syslog::helper{syslog::severity::warning,"-"}; return ss; }
inline syslog::helper warning(std::string_view msgid = "-") { return {syslog::severity::warning,msgid}; }
inline syslogstream& notice(syslogstream& ss) { ss << syslog::helper{syslog::severity::notice,"-"}; return ss; }
inline syslog::helper notice(std::string_view msgid = "-") { return {syslog::severity::notice,msgid}; }
inline syslogstream& info(syslogstream& ss) { ss << syslog::helper{syslog::severity::info,"-"}; return ss; }
inline syslog::helper info(std::string_view msgid = "-") { return {syslog::severity::info,msgid}; }
inline syslogstream& debug(syslogstream& ss) { ss << syslog::helper{syslog::severity::debug,"-"}; return ss; }
inline syslog::helper debug(std::string_view msgid = "-") { return {syslog::severity::debug,msgid}; }
inline auto& flush(syslogstream& ss) { ss.flush(); return ss; }

namespace detail {
inline auto syslogstream_builder()
{
    try { return net::distribute("", "syslog"); } catch(...) {}
    try { return net::distribute("", "514"); } catch(...) {}
    auto fallback = net::oendpointstream{nullptr};
    fallback.rdbuf(std::clog.rdbuf());
    return fallback;
}
} // namespace detail

inline syslogstream slog = syslogstream{detail::syslogstream_builder()};

} // namespace net


