// Copyright (c) 2025-2026 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module net:acceptor;
import :posix;
import :socket;
import :uri;
import :address_info;
import :endpointbuf;
import :endpointstream;
import :utils;
import std;

namespace {

// True when ai_addr is an all-interfaces bind: IPv4 INADDR_ANY, IPv6 ::, or
// IPv4-mapped ::ffff:0.0.0.0 (Linux accepts IPv4 clients on that mapped any).
inline bool is_unspecified_bind_address(const net::posix::addrinfo& ai) noexcept
{
    if(ai.ai_addr == nullptr)
        return false;

    if(ai.ai_family == net::posix::af_inet)
    {
        const auto& addr = reinterpret_cast<const net::posix::sockaddr_in*>(ai.ai_addr)->sin_addr;
        return addr.s_addr == static_cast<decltype(addr.s_addr)>(net::posix::inaddr_any);
    }

    if(ai.ai_family == net::posix::af_inet6)
    {
        const auto& addr = reinterpret_cast<const net::posix::sockaddr_in6*>(ai.ai_addr)->sin6_addr;
        const auto bytes = std::span{
            reinterpret_cast<const std::uint8_t*>(&addr), sizeof(addr)};
        if(bytes.size() != 16)
            return false;
        if(std::ranges::all_of(bytes, [](std::uint8_t b) { return b == 0; }))
            return true;
        // ::ffff:0.0.0.0
        return std::ranges::equal(bytes.first(10), std::array<std::uint8_t, 10>{})
            and bytes[10] == 0xff
            and bytes[11] == 0xff
            and bytes[12] == 0
            and bytes[13] == 0
            and bytes[14] == 0
            and bytes[15] == 0;
    }

    return false;
}

} // namespace

export namespace net {

const std::chrono::minutes default_accept_timeout{1};

// True when `host` would listen on all interfaces via the same address_info
// path as acceptor (bracket strip, AI_PASSIVE, empty/0.0.0.0/:: → nullptr).
// Catches getaddrinfo aliases (`0`, `*`, `0::`, …) that string equality misses.
// Unresolvable hosts → false (not a wildcard bind).
inline bool is_wildcard_bind_host(std::string_view host)
{
    using namespace std::string_view_literals;
    const auto normalized = utils::trim(host);
    try
    {
        const auto resolved = address_info{
            normalized, "0"sv, posix::sock_stream, posix::ai_passive};
        for(const auto& ai : resolved)
        {
            if(is_unspecified_bind_address(ai))
                return true;
        }
    }
    catch(const std::runtime_error&)
    {
        return false;
    }
    return false;
}

class acceptor
{
public:
    using stream = endpointstream;
    using client = std::string;
    using port = std::string;

    acceptor(std::string_view host, std::string_view service_or_port) :
        m_host{host}, m_service_or_port{service_or_port}, m_timeout{default_accept_timeout}, m_sockets{}
    {
        const auto local_address = address_info{m_host, m_service_or_port, posix::sock_stream, posix::ai_passive};
        for(const auto& address : local_address)
        {
            socket s{address.ai_family, address.ai_socktype, address.ai_protocol};
            if(not s) continue;
            auto yes = 1;
            if(posix::setsockopt(s, posix::sol_socket, posix::so_reuseaddr, &yes, sizeof yes) < 0) continue;
            if(posix::bind(s, address.ai_addr, address.ai_addrlen) < 0) continue;
            if(posix::listen(s, 5) < 0) continue;
            m_sockets.push_back(std::move(s));
        }
        if(m_sockets.empty()) throw std::system_error{posix::get_errno(), std::system_category(), "socket could not be bound"};

        // Self-pipe so close() can wake a blocked select(). Closing listen
        // fds from another thread does not reliably wake select on Linux
        // (behavior is unspecified; measured hang until timeout).
        int wake[2]{-1, -1};
        if(posix::pipe(wake) != 0)
            throw std::system_error{posix::get_errno(), std::system_category(), "acceptor wake pipe failed"};
        m_wake_r.emplace(wake[0]);
        m_wake_w.emplace(wake[1]);
    }

    explicit acceptor(std::string_view service) : acceptor("localhost", service) {}
    explicit acceptor(uri url) : acceptor(url.host, url.port == "" ? url.scheme : url.port) {}

    std::tuple<stream,client,port> accept()
    {
        const auto fd = wait();
        auto sas = posix::sockaddr_storage{};
        auto saslen = posix::socklen_t{sizeof sas};
        socket s = posix::accept(fd, reinterpret_cast<posix::sockaddr*>(&sas), &saslen);
        if(not s)
        {
            const auto err = posix::get_errno();
            if(err == posix::ebadf or closed())
                throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
            throw std::system_error{err, std::system_category(), "accept failed"};
        }

        char hbuf[posix::ni_maxhost];
        char sbuf[posix::ni_maxserv];
        if(posix::getnameinfo(reinterpret_cast<posix::sockaddr*>(&sas), saslen, hbuf, sizeof hbuf, sbuf, sizeof sbuf, posix::ni_numerichost))
            throw std::system_error{posix::get_errno(), std::system_category(),"getnameinfo failed"};

        return {new endpointbuf<tcp_buffer_size>{std::move(s)}, hbuf, sbuf};
    }

    // Close listen sockets and wake a concurrent accept()/select promptly.
    // Thread-safe: intended to be called from another thread (e.g. http::server::stop).
    // Wake is via closing the self-pipe write end (portable); closing listen fds
    // alone does not reliably wake select on Linux. After close, accept() fails
    // with EBADF / "acceptor closed". Idempotent.
    void close() noexcept
    {
        std::lock_guard lock{m_mutex};
        m_closed = true;
        for(auto& s : m_sockets)
            s.close();
        // Closing the write end makes the read end readable (EOF) and wakes select.
        if(m_wake_w)
            m_wake_w->close();
    }

    bool closed() const noexcept
    {
        std::lock_guard lock{m_mutex};
        return m_closed;
    }

    const auto& host() const { return m_host; }
    const auto& service_or_port() const { return m_service_or_port; }
    const auto& timeout() const { return m_timeout; }
    void timeout(const std::chrono::milliseconds& t) { m_timeout = t; }

    std::uint16_t bound_port() const
    {
        std::lock_guard lock{m_mutex};
        if(m_sockets.empty()) return 0;
        auto sas = posix::sockaddr_storage{};
        auto saslen = posix::socklen_t{sizeof sas};
        const int fd = m_sockets.front();
        if(fd < 0 or posix::getsockname(fd, reinterpret_cast<posix::sockaddr*>(&sas), &saslen) == -1)
            return 0;

        if(sas.ss_family == posix::af_inet)
            return posix::ntohs(reinterpret_cast<posix::sockaddr_in*>(&sas)->sin_port);
        if(sas.ss_family == posix::af_inet6)
            return posix::ntohs(reinterpret_cast<posix::sockaddr_in6*>(&sas)->sin6_port);
        return 0;
    }

private:
    int wait()
    {
        // select() may return -1 (e.g. EINTR, EBADF after close()). On error the
        // fd_set is left unmodified on Linux/macOS — still containing every listener
        // we set — so treating any non-zero return as "ready" falsely wakes accept()
        // and blocks forever with no pending connection (bypassing timeout /
        // http::server stop polling). Retry EINTR while open; treat EBADF / closed
        // as stop; fail other errors; only inspect readiness bits when select
        // reports ready > 0.
        using clock = std::chrono::steady_clock;
        const auto deadline = m_timeout.count()
            ? clock::now() + m_timeout
            : clock::time_point::max();

        for(;;)
        {
            std::vector<int> fds;
            int wake_fd = -1;
            {
                std::lock_guard lock{m_mutex};
                if(m_closed)
                    throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
                fds.reserve(m_sockets.size());
                for(int fd : m_sockets)
                {
                    if(fd >= 0)
                        fds.push_back(fd);
                }
                if(m_wake_r and *m_wake_r)
                    wake_fd = *m_wake_r;
                if(fds.empty())
                    throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
            }

            posix::fd_set set{};
            posix::fd_zero(&set);
            int max_fd = -1;
            for(int fd : fds)
            {
                posix::fd_set_bit(fd, &set);
                if(fd > max_fd)
                    max_fd = fd;
            }
            if(wake_fd >= 0)
            {
                posix::fd_set_bit(wake_fd, &set);
                if(wake_fd > max_fd)
                    max_fd = wake_fd;
            }

            posix::timeval tv{};
            posix::timeval* tv_ptr = nullptr;
            if(m_timeout.count())
            {
                const auto remaining = std::chrono::duration_cast<std::chrono::milliseconds>(
                    deadline - clock::now());
                if(remaining.count() <= 0)
                    throw std::system_error{posix::etimedout, std::system_category(), "accept timeouted"};
                tv = {
                    static_cast<decltype(tv.tv_sec)>(remaining.count() / 1000),
                    static_cast<decltype(tv.tv_usec)>((remaining.count() % 1000) * 1000)
                };
                tv_ptr = &tv;
            }

            const auto ready = posix::select(max_fd + 1, &set, nullptr, nullptr, tv_ptr);
            if(ready < 0)
            {
                const auto err = posix::get_errno();
                if(err == posix::eintr)
                {
                    // EINTR: retry unless stop closed the listeners (document as stop).
                    if(closed())
                        throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
                    continue;
                }
                if(err == posix::ebadf or closed())
                    throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
                throw std::system_error{err, std::system_category(), "accept failed"};
            }
            if(ready == 0)
            {
                if(closed())
                    throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
                throw std::system_error{posix::etimedout, std::system_category(), "accept timeouted"};
            }

            // Prefer stop/wake over a concurrent listen-fd readiness bit.
            if(wake_fd >= 0 and posix::fd_isset(wake_fd, &set))
                throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};
            if(closed())
                throw std::system_error{posix::ebadf, std::system_category(), "acceptor closed"};

            for(int fd : fds)
            {
                if(posix::fd_isset(fd, &set))
                    return fd;
            }
            throw std::system_error{posix::get_errno(), std::system_category(), "accept failed"};
        }
    }

    std::string m_host;
    std::string m_service_or_port;
    std::chrono::milliseconds m_timeout;
    std::list<socket> m_sockets;
    std::optional<socket> m_wake_r;
    std::optional<socket> m_wake_w;
    mutable std::mutex m_mutex;
    bool m_closed{false};
};

} // namespace net
