// Copyright (c) 2025-2026 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module net:http_server_middlewares;
import std;
import :http_headers;
import :http_server;
import :uuid;

export namespace http
{

using namespace std::string_literals;
using namespace std::string_view_literals;

// Middleware factory type for composing middleware chains
using middleware_factory = std::function<callback_with_headers(callback_with_headers next)>;

namespace middleware
{

using namespace std::string_literals;
using namespace std::string_view_literals;

// Concepts needed by middlewares
template<typename F>
concept PublicPathPredicate = std::predicate<F, std::string_view>;

template<typename F>
concept TokenValidator = std::predicate<F, std::string_view>;

template<typename F>
concept KeyExtractor = requires(F f, std::string_view req, const headers& hdr) {
    { f(req, hdr) } -> std::convertible_to<std::string>;
};

template<typename F>
concept OriginValidator = std::predicate<F, std::string_view>;

// Rate limiting default constants
inline constexpr std::size_t default_rate_limit_max_requests = 100;
inline constexpr std::chrono::seconds default_rate_limit_window{60};

// Default CORS allowed methods (constexpr for compile-time optimization)
inline constexpr std::array<std::string_view, 7> default_cors_allowed_methods = {
    "GET"sv, "POST"sv, "PUT"sv, "PATCH"sv, "DELETE"sv, "HEAD"sv, "OPTIONS"sv
};

// Default CORS allowed headers (constexpr for compile-time optimization)
inline constexpr std::array<std::string_view, 2> default_cors_allowed_headers = {
    "Content-Type"sv, "Authorization"sv
};

// Helper function to compose middlewares into a single handler
inline callback_with_headers wrap(callback_with_headers endpoint, std::span<const middleware_factory> middlewares) noexcept
{
    auto chain = std::move(endpoint);
    for (auto&& mw_factory : middlewares | std::views::reverse)
    {
        chain = mw_factory(std::move(chain));
    }
    return chain;
}

// Optional middleware factories for common HTTP server needs

// Middleware: Authentication - validates requests based on path and authorization header
// Returns 401 Unauthorized if authentication fails
// Parameters:
//   - is_public_path: function that returns true if the path should be publicly accessible
//                     Note: receives the request URI (path + optional query), as passed by http::server.
//   - validate_token: function that validates the Authorization header value, returns true if valid
//                     Note: receives std::string_view of the authorization header value
//   - realm: optional realm string for WWW-Authenticate header (default: "User Visible Realm")
// 
// Uses concepts for better performance (no type erasure overhead)
template<PublicPathPredicate IsPublicPath, TokenValidator ValidateToken>
inline auto authentication_middleware(
    IsPublicPath&& is_public_path,
    ValidateToken&& validate_token,
    std::string_view realm = "User Visible Realm"sv)
{
    return [is_public_path = std::forward<IsPublicPath>(is_public_path), 
            validate_token = std::forward<ValidateToken>(validate_token),
            realm = std::string{realm}](callback_with_headers next)
    {
        return [is_public_path, validate_token, realm, next = std::move(next)](auto req, auto body, auto hdr) mutable
        {
            using namespace std::string_literals;
            
            // Check if path is public (no authentication required)
            if(is_public_path(req))
            {
                return next(req, body, hdr);
            }
            
            // Extract Authorization header (use string_view to avoid unnecessary copy)
            std::string_view authorization{};
            if(hdr.contains("authorization"s))
            {
                authorization = hdr["authorization"s];
            }
            
            // Validate token
            if(authorization.empty() or not validate_token(authorization))
            {
                // Return 401 Unauthorized with WWW-Authenticate header
                auto error_headers = headers{};
                error_headers.set("www-authenticate"s, "Basic realm=\""s + realm + "\""s);
                return make_error_response(status_unauthorized, "Unauthorized"sv, std::make_optional(error_headers));
            }
            
            // Authentication passed, continue to next handler
            return next(req, body, hdr);
        };
    };
}

// Middleware: Body size validation - prevents memory exhaustion from oversized requests
// Returns 413 Payload Too Large if body exceeds max_size
inline auto body_size_validation_middleware(std::size_t max_size)
{
    return [max_size](callback_with_headers next)
    {
        return [max_size, next = std::move(next)](auto req, auto body, auto hdr) mutable
        {
            if(body.size() > max_size)
            {
                // Return standardized error response
                using namespace std::string_literals;
                auto error_message = "Request body exceeds maximum size ("s + std::to_string(max_size) + " bytes)"s;
                return make_error_response(status_payload_too_large, error_message, std::optional<headers>{});
            }
            return next(req, body, hdr);
        };
    };
}

// Middleware: Accept header validation - checks Accept header before processing
// Returns 406 Not Acceptable if Accept header doesn't match required content type
// Uses accepts_json() from net-http_headers to check for JSON acceptance
inline auto accept_validation_middleware(std::string_view required_content_type = "application/json"sv)
{
    return [required_content_type = std::string{required_content_type}](callback_with_headers next)
    {
        return [required_content_type, next = std::move(next)](auto req, auto body, auto hdr) mutable
        {
            // For JSON, use the accepts_json helper; for other types, check Accept header directly
            bool accepted = false;
            if(required_content_type == "application/json"sv)
            {
                accepted = ::http::accepts_json(hdr);
            }
            else
            {
                // Check if Accept header contains the required content type
                if(not hdr.contains("accept"s))
                    accepted = true; // No Accept header means accept anything
                else
                {
                    const auto accept_value = hdr["accept"s];
                    accepted = accept_value.contains("*/*"sv) or 
                               accept_value.contains(required_content_type);
                }
            }
            
            if(not accepted)
            {
                using namespace std::string_literals;
                auto error_message = "Not Acceptable: This resource only supports "s + required_content_type + " content type"s;
                return make_error_response(status_not_acceptable, error_message, std::optional<headers>{});
            }
            return next(req, body, hdr);
        };
    };
}

// Middleware: Correlation ID - ensures X-Correlation-ID header exists in requests
// Generates UUIDv4 if header is missing, allowing request tracking across services
inline auto correlation_id_middleware()
{
    return [](callback_with_headers next)
    {
        return [next = std::move(next)](auto req, auto body, auto& hdr) mutable
        {
            using namespace std::string_literals;
            
            // Ensure X-Correlation-ID header exists - modify headers in-place
            if(not hdr.contains("x-correlation-id"s))
            {
                const auto correlation_id = net::generate_uuid_v4();
                hdr.set("x-correlation-id"s, correlation_id);
            }
            
            return next(req, body, hdr);
        };
    };
}

// Rate limiting configuration
// Type alias for rate limiting client identifier (e.g., IP address, user ID)
using rate_limit_key_type = std::string;

// Shared state for rate limiting (thread-safe tracker)
struct request_tracker
{
    std::mutex mutex;
    std::flat_map<rate_limit_key_type, std::vector<std::chrono::system_clock::time_point>> requests;
    std::size_t request_count = 0; // Counter for periodic cleanup
    
    bool check_limit(const rate_limit_key_type& key, std::size_t max_requests, std::chrono::seconds window)
    {
        std::lock_guard<std::mutex> lock{mutex};
        const auto now = std::chrono::system_clock::now();
        const auto window_start = now - window;
        
        // Remove old requests outside the window
        auto& key_requests = requests[key];
        key_requests.erase(
            std::remove_if(key_requests.begin(), key_requests.end(),
                [window_start](const auto& timestamp) { return timestamp < window_start; }),
            key_requests.end()
        );
        
        // Periodic cleanup: remove empty key entries to prevent memory leak
        if(++request_count % 1000 == 0)
        {
            std::erase_if(requests, [](const auto& pair) { return pair.second.empty(); });
        }
        
        // Check if limit exceeded
        if(key_requests.size() >= max_requests)
        {
            return false; // Rate limit exceeded
        }
        
        // Add current request
        key_requests.push_back(now);
        return true; // Within limit
    }
};

inline auto& rate_limit_tracker()
{
    static request_tracker tracker;
    return tracker;
}

// Default key extractor for rate limiting - extracts from common proxy headers
inline auto default_rate_limit_key_extractor(std::string_view, const headers& hdr)
{
    using namespace std::string_literals;
    // Try to extract from common headers (proxy headers, then fallback)
    if(hdr.contains("x-forwarded-for"s))
        return std::string{hdr["x-forwarded-for"s]};
    if(hdr.contains("x-real-ip"s))
        return std::string{hdr["x-real-ip"s]};
    return "unknown"s; // Indicates missing client identification
}

// Middleware: Rate limiting - limits requests per key (e.g., IP address) within a time window
// Returns 429 Too Many Requests if limit is exceeded
// 
// Template version using concepts for better performance (no type erasure overhead)
template<KeyExtractor KeyExtractorFunc>
inline auto rate_limiting_middleware(
    std::size_t max_requests,
    std::chrono::seconds window_seconds,
    KeyExtractorFunc&& key_extractor)
{
    return [max_requests, window_seconds, key_extractor = std::forward<KeyExtractorFunc>(key_extractor)](callback_with_headers next)
    {
        return [max_requests, window_seconds, key_extractor, next = std::move(next)](auto req, auto body, auto hdr) mutable
        {
            using namespace std::string_literals;
            
            // Extract key for rate limiting (with error handling)
            std::string key;
            try
            {
                key = key_extractor(req, hdr);
            }
            catch(const std::exception&)
            {
                // If key extractor throws, use fallback key
                key = "error"s;
            }
            
            // Check rate limit
            if(not rate_limit_tracker().check_limit(key, max_requests, window_seconds))
            {
                // Rate limit exceeded - use standardized error response
                auto error_message = std::format(
                    "Too Many Requests: Rate limit exceeded. Maximum {} requests per {} seconds.",
                    max_requests,
                    window_seconds.count()
                );
                auto error_headers = headers{};
                error_headers.set("retry-after"s, std::to_string(window_seconds.count()));
                return make_error_response(status_too_many_requests, error_message, std::make_optional(error_headers));
            }
            
            return next(req, body, hdr);
        };
    };
}

// Join header/method lists as a comma-separated string.
inline auto join_cors_list(const std::vector<std::string>& values)
{
    if(values.empty())
        return ""s;

    auto view = values | std::views::transform([](const auto& v) { return std::string_view{v}; });
    auto total_size = std::accumulate(
        view.begin(),
        view.end(),
        std::size_t{0},
        [](auto sum, auto v) { return sum + v.size() + 2; }) - 2;
    auto joined = std::string{};
    joined.reserve(total_size);
    auto first = true;
    std::ranges::for_each(view, [&](auto value)
    {
        if(not first)
            joined += ", "s;
        joined += value;
        first = false;
    });
    return joined;
}

// Resolve a reflected ACAO value. Disallowed or missing Origin must not fall
// back to "*" — that would open CORS to every browser origin.
template<OriginValidator OriginValidatorFunc>
inline auto resolve_cors_origin(const headers& hdr, OriginValidatorFunc& allowed_origin)
    -> std::optional<std::string>
{
    if(not hdr.contains("origin"s))
        return std::nullopt;

    const auto origin = hdr["origin"s];
    if(not allowed_origin(origin))
        return std::nullopt;

    return std::string{origin};
}

// Apply Allow-* CORS headers only when the request Origin is permitted.
inline void apply_cors_allow_headers(
    headers& out,
    const std::string& origin_value,
    const std::vector<std::string>& allowed_methods,
    const std::vector<std::string>& allowed_headers,
    bool allow_credentials,
    std::optional<int> max_age)
{
    out.set("access-control-allow-origin"s, origin_value);

    if(not allowed_methods.empty())
        out.set("access-control-allow-methods"s, join_cors_list(allowed_methods));

    if(not allowed_headers.empty())
        out.set("access-control-allow-headers"s, join_cors_list(allowed_headers));

    // Reflecting a concrete Origin is required when credentials are enabled
    // (wildcard ACAO is incompatible with Access-Control-Allow-Credentials).
    if(allow_credentials)
        out.set("access-control-allow-credentials"s, "true"s);

    if(max_age.has_value())
        out.set("access-control-max-age"s, std::to_string(max_age.value()));
}

// Middleware: CORS (Cross-Origin Resource Sharing) - adds CORS headers to responses
// Handles CORS headers for all responses and OPTIONS preflight requests
// Template version using concepts for better performance (no type erasure overhead)
template<OriginValidator OriginValidatorFunc>
inline auto cors_middleware(
    OriginValidatorFunc&& allowed_origin,
    std::vector<std::string> allowed_methods = {},
    std::vector<std::string> allowed_headers = {},
    bool allow_credentials = true,
    std::optional<int> max_age = std::nullopt)
{
    // Use default methods/headers if not provided
    if(allowed_methods.empty())
    {
        allowed_methods.reserve(default_cors_allowed_methods.size());
        for(const auto& method : default_cors_allowed_methods)
            allowed_methods.emplace_back(method);
    }
    if(allowed_headers.empty())
    {
        allowed_headers.reserve(default_cors_allowed_headers.size());
        for(const auto& header : default_cors_allowed_headers)
            allowed_headers.emplace_back(header);
    }

    return [allowed_origin = std::forward<OriginValidatorFunc>(allowed_origin),
            allowed_methods = std::move(allowed_methods),
            allowed_headers = std::move(allowed_headers),
            allow_credentials,
            max_age](callback_with_headers next)
    {
        return [allowed_origin, allowed_methods, allowed_headers, allow_credentials, max_age, next = std::move(next)](auto req, auto body, auto hdr) mutable -> response_with_headers
        {
            // Preflight: only advertise CORS allowances for permitted origins.
            if(hdr.contains("access-control-request-method"s))
            {
                auto preflight_headers = headers{};
                if(auto origin_value = resolve_cors_origin(hdr, allowed_origin))
                {
                    apply_cors_allow_headers(
                        preflight_headers,
                        *origin_value,
                        allowed_methods,
                        allowed_headers,
                        allow_credentials,
                        max_age);
                }
                return {status_no_content, ""s, std::make_optional(preflight_headers)};
            }

            auto [status, content, headers_opt] = next(req, body, hdr);
            auto cors_headers = headers_opt.has_value() ? headers_opt.value() : headers{};

            if(auto origin_value = resolve_cors_origin(hdr, allowed_origin))
            {
                apply_cors_allow_headers(
                    cors_headers,
                    *origin_value,
                    allowed_methods,
                    allowed_headers,
                    allow_credentials,
                    max_age);
            }

            return {status, content, std::make_optional(cors_headers)};
        };
    };
}

// Prometheus HTTP metrics: request counters + duration histogram.
// Labels: method, status, path (no query; numeric segments → {id}), scenario
// (X-Metrics-Scenario or "-"). GET /metrics is served by the middleware (not counted).
// Bounds favour sub-50ms latencies typical of this stack (100µs … 50ms), plus coarser
// upper buckets for slow outliers.
//
// Path cardinality: raw /collection/{n} would create one series per document id
// (and still grow under auth failures, since metrics wraps auth). Collapse digit-only
// segments and hard-cap unique label keys so scrapes cannot OOM the process.
// The cap must collapse the entire label key (not only path): client-controlled
// X-Metrics-Scenario would otherwise keep allocating series after path="_other".

inline constexpr std::array<double, 16> http_metrics_histogram_bounds = {
    0.0001, 0.00025, 0.0005, 0.001, 0.0025, 0.005, 0.01, 0.025,
    0.05, 0.1, 0.25, 0.5, 1.0, 2.5, 5.0, 10.0
};

inline constexpr auto metrics_scenario_header = "x-metrics-scenario"sv;
inline constexpr auto metrics_scenario_default = "-"sv;
inline constexpr std::size_t metrics_scenario_max_len = 64;
inline constexpr auto metrics_path_overflow = "_other"sv;
inline constexpr std::size_t metrics_max_series = 1024;

// Stable decimal le labels (avoid std::format scientific notation like 1e-04).
inline std::string format_histogram_le(double bound)
{
    auto s = std::format("{:.10f}", bound);
    while(s.size() > 1 and s.back() == '0')
        s.pop_back();
    if(not s.empty() and s.back() == '.')
        s.pop_back();
    return s;
}

inline std::string_view metrics_path_without_query(std::string_view target)
{
    auto path = target;
    const auto q = path.find('?');
    if(q != std::string_view::npos)
        path = path.substr(0, q);
    return path.empty() ? "/"sv : path;
}

inline bool metrics_digit_segment(std::string_view segment)
{
    return not segment.empty()
        and std::ranges::all_of(segment, [](unsigned char c) {
            return c >= '0' and c <= '9';
        });
}

// Strip query and replace digit-only path segments with "{id}" so REST document
// routes share one series instead of one per primary key.
inline std::string metrics_normalize_path(std::string_view target)
{
    const auto path = metrics_path_without_query(target);
    auto out = std::string{};
    out.reserve(path.size());

    std::size_t i = 0;
    while(i < path.size())
    {
        if(path[i] != '/')
        {
            out.push_back(path[i]);
            ++i;
            continue;
        }

        out.push_back('/');
        ++i;
        const auto start = i;
        while(i < path.size() and path[i] != '/')
            ++i;
        const auto segment = path.substr(start, i - start);
        if(metrics_digit_segment(segment))
            out += "{id}"sv;
        else
            out.append(segment);
    }

    return out.empty() ? "/"s : out;
}

inline bool metrics_scenario_char_ok(char c)
{
    return (c >= 'A' and c <= 'Z')
        or (c >= 'a' and c <= 'z')
        or (c >= '0' and c <= '9')
        or c == '_' or c == '.' or c == ':' or c == '-';
}

inline std::string metrics_sanitize_scenario(std::string_view raw)
{
    if(raw.empty() or raw.size() > metrics_scenario_max_len)
        return std::string{metrics_scenario_default};
    if(not std::ranges::all_of(raw, metrics_scenario_char_ok))
        return std::string{metrics_scenario_default};
    return std::string{raw};
}

inline std::string metrics_resolve_scenario(const headers& hdr)
{
    if(not hdr.contains(std::string{metrics_scenario_header}))
        return std::string{metrics_scenario_default};
    return metrics_sanitize_scenario(hdr[std::string{metrics_scenario_header}]);
}

struct metrics_label_key
{
    std::string method;
    std::string status;
    std::string path;
    std::string scenario;

    friend auto operator<=>(const metrics_label_key&, const metrics_label_key&) = default;
};

struct histogram_series
{
    std::array<std::uint64_t, http_metrics_histogram_bounds.size()> buckets{};
    double sum = 0.0;
    std::uint64_t count = 0;
};

struct metrics_registry
{
    std::mutex mutex;
    std::flat_map<metrics_label_key, std::uint64_t> request_totals;
    std::flat_map<metrics_label_key, histogram_series> durations;

    void reset()
    {
        std::lock_guard lock{mutex};
        request_totals.clear();
        durations.clear();
    }

    // Prometheus histogram buckets are cumulative: an observation of d seconds
    // increments every bucket with le >= d (and +Inf). Fast requests therefore
    // raise all bucket lines to the same count — that is expected, not a bug.
    void observe(
        std::string_view method,
        std::string_view status,
        std::string_view path,
        std::string_view scenario,
        double duration_seconds)
    {
        auto key = metrics_label_key{
            std::string{method},
            std::string{status},
            std::string{path},
            std::string{scenario}};

        std::lock_guard lock{mutex};
        // Bound memory under label spam. Path-only collapse is not enough:
        // X-Metrics-Scenario (and novel method/status pairs) would still create
        // unbounded keys after rewriting path to "_other". Collapse the whole
        // label set into one overflow bucket once the registry is full.
        if(not request_totals.contains(key) and request_totals.size() >= metrics_max_series)
        {
            key.method = std::string{metrics_path_overflow};
            key.status = std::string{metrics_path_overflow};
            key.path = std::string{metrics_path_overflow};
            key.scenario = std::string{metrics_path_overflow};
        }

        ++request_totals[key];

        auto& series = durations[key];
        for(auto i = std::size_t{0}; i < http_metrics_histogram_bounds.size(); ++i)
        {
            if(duration_seconds <= http_metrics_histogram_bounds[i])
                ++series.buckets[i];
        }
        series.sum += duration_seconds;
        ++series.count;
    }

    std::string render_prometheus_text()
    {
        std::lock_guard lock{mutex};
        auto out = std::string{};
        out.reserve(512 + request_totals.size() * 96);

        out += "# HELP http_requests_total Total HTTP requests\n"s;
        out += "# TYPE http_requests_total counter\n"s;
        for(const auto& [key, total] : request_totals)
        {
            std::format_to(
                std::back_inserter(out),
                "http_requests_total{{method=\"{}\",status=\"{}\",path=\"{}\",scenario=\"{}\"}} {}\n",
                key.method,
                key.status,
                key.path,
                key.scenario,
                total);
        }

        out += "# HELP http_request_duration_seconds HTTP request duration\n"s;
        out += "# TYPE http_request_duration_seconds histogram\n"s;
        for(const auto& [key, series] : durations)
        {
            for(auto i = std::size_t{0}; i < http_metrics_histogram_bounds.size(); ++i)
            {
                std::format_to(
                    std::back_inserter(out),
                    "http_request_duration_seconds_bucket{{method=\"{}\",status=\"{}\",path=\"{}\",scenario=\"{}\",le=\"{}\"}} {}\n",
                    key.method,
                    key.status,
                    key.path,
                    key.scenario,
                    format_histogram_le(http_metrics_histogram_bounds[i]),
                    series.buckets[i]);
            }
            std::format_to(
                std::back_inserter(out),
                "http_request_duration_seconds_bucket{{method=\"{}\",status=\"{}\",path=\"{}\",scenario=\"{}\",le=\"+Inf\"}} {}\n",
                key.method,
                key.status,
                key.path,
                key.scenario,
                series.count);
            std::format_to(
                std::back_inserter(out),
                "http_request_duration_seconds_sum{{method=\"{}\",status=\"{}\",path=\"{}\",scenario=\"{}\"}} {}\n",
                key.method,
                key.status,
                key.path,
                key.scenario,
                series.sum);
            std::format_to(
                std::back_inserter(out),
                "http_request_duration_seconds_count{{method=\"{}\",status=\"{}\",path=\"{}\",scenario=\"{}\"}} {}\n",
                key.method,
                key.status,
                key.path,
                key.scenario,
                series.count);
        }

        return out;
    }
};

inline metrics_registry& http_metrics()
{
    static metrics_registry registry;
    return registry;
}

inline std::string_view metrics_status_code(std::string_view status_line)
{
    const auto space = status_line.find(' ');
    if(space == std::string_view::npos)
        return status_line.empty() ? "000"sv : status_line;
    return status_line.substr(0, space);
}

inline constexpr auto metrics_method_header = "x-http-method"sv;

inline std::pair<std::string_view, std::string_view> metrics_method_and_target(std::string_view request_line)
{
    auto rest = request_line;
    while(not rest.empty() and rest.front() == ' ')
        rest.remove_prefix(1);

    if(rest.empty())
        return {"UNKNOWN"sv, "/"sv};

    // URI-only (how http::server calls handlers) — method comes from x-http-method when set.
    if(rest.front() == '/')
    {
        const auto sp = rest.find(' ');
        return {"UNKNOWN"sv, sp == std::string_view::npos ? rest : rest.substr(0, sp)};
    }

    const auto method_end = rest.find(' ');
    if(method_end == std::string_view::npos)
        return {rest, "/"sv};

    const auto method = rest.substr(0, method_end);
    auto target = rest.substr(method_end + 1);
    while(not target.empty() and target.front() == ' ')
        target.remove_prefix(1);
    const auto target_end = target.find(' ');
    if(target_end != std::string_view::npos)
        target = target.substr(0, target_end);
    return {method, target.empty() ? "/"sv : target};
}

inline std::pair<std::string, std::string_view> metrics_resolve_method_and_target(
    std::string_view req,
    const headers& hdr)
{
    auto [parsed_method, target] = metrics_method_and_target(req);
    if(hdr.contains(std::string{metrics_method_header}))
        return {hdr[std::string{metrics_method_header}], target};
    return {std::string{parsed_method}, target};
}

inline bool is_metrics_scrape_request(std::string_view method, std::string_view target)
{
    if(method != "GET"sv and method != "get"sv)
        return false;

    auto path = target;
    const auto q = path.find('?');
    if(q != std::string_view::npos)
        path = path.substr(0, q);

    return path == "/metrics"sv;
}

// Middleware: Prometheus metrics — records method/status/path/scenario counters and latency
// histogram; short-circuits GET /metrics with Prometheus text exposition (scrapes are not counted).
// Prefer method from x-http-method (set by http::server); fall back to parsing a request line.
// Optional X-Metrics-Scenario selects the scenario label (sanitized); absent → "-".
inline auto metrics_middleware()
{
    return [](callback_with_headers next)
    {
        return [next = std::move(next)](auto req, auto body, auto hdr) mutable
        {
            const auto [method, target] = metrics_resolve_method_and_target(req, hdr);

            if(is_metrics_scrape_request(method, target))
            {
                auto response_headers = headers{};
                response_headers.set("content-type"s, "text/plain; version=0.0.4; charset=utf-8"s);
                return make_response(status_ok, http_metrics().render_prometheus_text(), std::make_optional(response_headers));
            }

            const auto path = metrics_normalize_path(target);
            const auto scenario = metrics_resolve_scenario(hdr);
            const auto started = std::chrono::steady_clock::now();
            auto response = next(req, body, hdr);
            const auto elapsed = std::chrono::duration<double>(std::chrono::steady_clock::now() - started).count();

            http_metrics().observe(
                method,
                metrics_status_code(std::get<0>(response)),
                path,
                scenario,
                elapsed);
            return response;
        };
    };
}

} // namespace middleware

} // namespace http

