export module net:acceptor;
import :posix;
import :socket;
import :uri;
import :address_info;
import :endpointbuf;
import :endpointstream;
import :utils;
import std;

namespace {

// True when ai_addr is an all-interfaces bind: IPv4 INADDR_ANY, IPv6 ::, or
// IPv4-mapped ::ffff:0.0.0.0 (Linux accepts IPv4 clients on that mapped any).
inline bool is_unspecified_bind_address(const net::posix::addrinfo& ai) noexcept
{
    if(ai.ai_addr == nullptr)
        return false;

    if(ai.ai_family == net::posix::af_inet)
    {
        const auto& addr = reinterpret_cast<const net::posix::sockaddr_in*>(ai.ai_addr)->sin_addr;
        return addr.s_addr == static_cast<decltype(addr.s_addr)>(net::posix::inaddr_any);
    }

    if(ai.ai_family == net::posix::af_inet6)
    {
        const auto& addr = reinterpret_cast<const net::posix::sockaddr_in6*>(ai.ai_addr)->sin6_addr;
        const auto bytes = std::span{
            reinterpret_cast<const std::uint8_t*>(&addr), sizeof(addr)};
        if(bytes.size() != 16)
            return false;
        if(std::ranges::all_of(bytes, [](std::uint8_t b) { return b == 0; }))
            return true;
        // ::ffff:0.0.0.0
        return std::ranges::equal(bytes.first(10), std::array<std::uint8_t, 10>{})
            and bytes[10] == 0xff
            and bytes[11] == 0xff
            and bytes[12] == 0
            and bytes[13] == 0
            and bytes[14] == 0
            and bytes[15] == 0;
    }

    return false;
}

} // namespace

export namespace net {

const std::chrono::minutes default_accept_timeout{1};

// True when `host` would listen on all interfaces via the same address_info
// path as acceptor (bracket strip, AI_PASSIVE, empty/0.0.0.0/:: → nullptr).
// Catches getaddrinfo aliases (`0`, `*`, `0::`, …) that string equality misses.
// Unresolvable hosts → false (not a wildcard bind).
inline bool is_wildcard_bind_host(std::string_view host)
{
    using namespace std::string_view_literals;
    const auto normalized = utils::trim(host);
    try
    {
        const auto resolved = address_info{
            normalized, "0"sv, posix::sock_stream, posix::ai_passive};
        for(const auto& ai : resolved)
        {
            if(is_unspecified_bind_address(ai))
                return true;
        }
    }
    catch(const std::runtime_error&)
    {
        return false;
    }
    return false;
}

class acceptor
{
public:
    using stream = endpointstream;
    using client = std::string;
    using port = std::string;

    acceptor(std::string_view host, std::string_view service_or_port) :
        m_host{host}, m_service_or_port{service_or_port}, m_timeout{default_accept_timeout}, m_sockets{}
    {
        const auto local_address = address_info{m_host, m_service_or_port, posix::sock_stream, posix::ai_passive};
        for(const auto& address : local_address)
        {
            socket s{address.ai_family, address.ai_socktype, address.ai_protocol};
            if(not s) continue;
            auto yes = 1;
            if(posix::setsockopt(s, posix::sol_socket, posix::so_reuseaddr, &yes, sizeof yes) < 0) continue;
            if(posix::bind(s, address.ai_addr, address.ai_addrlen) < 0) continue;
            if(posix::listen(s, 5) < 0) continue;
            m_sockets.push_back(std::move(s));
        }
        if(m_sockets.empty()) throw std::system_error{posix::get_errno(), std::system_category(), "socket could not be bound"};
    }

    explicit acceptor(std::string_view service) : acceptor("localhost", service) {}
    explicit acceptor(uri url) : acceptor(url.host, url.port == "" ? url.scheme : url.port) {}

    std::tuple<stream,client,port> accept()
    {
        const auto fd = wait();
        auto sas = posix::sockaddr_storage{};
        auto saslen = posix::socklen_t{sizeof sas};
        socket s = posix::accept(fd, reinterpret_cast<posix::sockaddr*>(&sas), &saslen);
        if(not s) throw std::system_error{posix::get_errno(), std::system_category(),"accept failed"};

        char hbuf[posix::ni_maxhost];
        char sbuf[posix::ni_maxserv];
        if(posix::getnameinfo(reinterpret_cast<posix::sockaddr*>(&sas), saslen, hbuf, sizeof hbuf, sbuf, sizeof sbuf, posix::ni_numerichost))
            throw std::system_error{posix::get_errno(), std::system_category(),"getnameinfo failed"};

        return {new endpointbuf<tcp_buffer_size>{std::move(s)}, hbuf, sbuf};
    }

    const auto& host() const { return m_host; }
    const auto& service_or_port() const { return m_service_or_port; }
    const auto& timeout() const { return m_timeout; }
    void timeout(const std::chrono::milliseconds& t) { m_timeout = t; }

    std::uint16_t bound_port() const
    {
        if (m_sockets.empty()) return 0;
        auto sas = posix::sockaddr_storage{};
        auto saslen = posix::socklen_t{sizeof sas};
        if (posix::getsockname(m_sockets.front(), reinterpret_cast<posix::sockaddr*>(&sas), &saslen) == -1)
            return 0;
        
        if (sas.ss_family == posix::af_inet)
            return posix::ntohs(reinterpret_cast<posix::sockaddr_in*>(&sas)->sin_port);
        if (sas.ss_family == posix::af_inet6)
            return posix::ntohs(reinterpret_cast<posix::sockaddr_in6*>(&sas)->sin6_port);
        return 0;
    }

private:
    int wait()
    {
        posix::fd_set fds{};
        posix::fd_zero(&fds);
        int max_fd = -1;
        for(int fd : m_sockets) { posix::fd_set_bit(fd,&fds); if(fd > max_fd) max_fd = fd; }

        if(m_timeout.count())
        {
            posix::timeval tv {
                static_cast<decltype(tv.tv_sec)>(m_timeout.count() / 1000),
                static_cast<decltype(tv.tv_usec)>(m_timeout.count() % 1000 * 1000)
            };
            if(not posix::select(max_fd+1, &fds, nullptr, nullptr, &tv))
                throw std::system_error{posix::get_errno(), std::system_category(), "accept timeouted"};
        }
        else
            posix::select(max_fd+1, &fds, nullptr, nullptr, nullptr);

        for(int fd : m_sockets) if(posix::fd_isset(fd,&fds)) return fd;
        throw std::system_error{posix::get_errno(), std::system_category(), "accept failed"};
    }

    std::string m_host;
    std::string m_service_or_port;
    std::chrono::milliseconds m_timeout;
    std::list<socket> m_sockets;
};

} // namespace net
