// Copyright (c) 2025-2026 Kaius Ruokonen. All rights reserved.
// SPDX-License-Identifier: MIT
// See the LICENSE file in the project root for full license text.

export module net:socket;

import :posix;
import std;

export namespace net {

using native_handle_type = int;
constexpr native_handle_type native_handle_npos = -1;

class socket {
public:
    // Create new socket
    socket(int domain, int type, int protocol = 0)
        : m_fd{posix::socket(domain, type, protocol)}
    {}

    // Take ownership of existing fd (e.g. from accept)
    socket(native_handle_type fd) noexcept
        : m_fd{fd}
    {}

    // Move constructor — kept exactly as you had it
    socket(socket&& s) noexcept
        : m_fd{s.m_fd}
    {
        s.m_fd = native_handle_npos;
    }

    // Destructor — unchanged
    ~socket()
    {
        close();
    }

    // Close the native fd if still open. Safe to call more than once; after
    // close, conversions to bool are false and the handle is npos.
    void close() noexcept
    {
        if(m_fd != native_handle_npos)
        {
            posix::close(m_fd);
            m_fd = native_handle_npos;
        }
    }

    // === Your original polling interface — preserved exactly ===
    bool wait_for(const std::chrono::milliseconds& timeout) const {
        posix::fd_set fds{};
        posix::fd_zero(&fds);
        posix::fd_set_bit(m_fd, &fds);

        posix::timeval tv{
            .tv_sec  = static_cast<decltype(tv.tv_sec)>(timeout.count() / 1000),
            .tv_usec = static_cast<decltype(tv.tv_usec)>((timeout.count() % 1000) * 1000)
        };

        return posix::select(m_fd + 1, &fds, nullptr, nullptr, &tv) > 0;
    }

    bool wait() const {
        posix::fd_set fds{};
        posix::fd_zero(&fds);
        posix::fd_set_bit(m_fd, &fds);

        return posix::select(m_fd + 1, nullptr, &fds, nullptr, nullptr) > 0;
    }

    // === Your original conversions — preserved ===
    operator native_handle_type() const { return m_fd; }
    operator bool() const { return m_fd != native_handle_npos; }

    // === Deleted operations — kept as you intended ===
    socket(const socket&) = delete;
    socket& operator=(const socket&) = delete;
    socket& operator=(socket&&) = delete;

private:
    native_handle_type m_fd = native_handle_npos;
};

} // namespace net
