export module net:address_info;

import :posix;
import :utils;
import std;

namespace gsl {
    template<typename T> using owner = T;
}

export namespace net {

using namespace std::string_view_literals;

// Define the iterator FIRST — this makes it complete when address_info uses it
class addrinfo_iterator {
public:
    addrinfo_iterator(posix::addrinfo* a) : m_current{a} {}
    posix::addrinfo& operator*() { return *m_current; }
    addrinfo_iterator& operator++() { m_current = m_current->ai_next; return *this; }
    bool operator!=(const addrinfo_iterator& i) const { return m_current != i.m_current; }
private:
    posix::addrinfo* m_current;
};

// Now define address_info — it can freely use addrinfo_iterator
class address_info {
public:
    address_info(std::string_view node,
                 std::string_view service_or_port,
                 int socktype,
                 int flags = posix::ai_all,
                 int family = posix::af_unspec)
        : m_addrinfo{nullptr}
    {
        using namespace std::literals;

        auto hints = posix::addrinfo{};
        hints.ai_flags = flags;
        hints.ai_family = family;
        hints.ai_socktype = socktype;

        // URI parsers keep RFC 3986 IP-literals as "[::1]"; getaddrinfo wants
        // the bare address. Strip a single matching bracket pair when present.
        auto node_for_gai = node;
        if(node_for_gai.size() >= 2
           and node_for_gai.front() == '['
           and node_for_gai.back() == ']')
        {
            node_for_gai.remove_prefix(1);
            node_for_gai.remove_suffix(1);
        }

        const auto is_any = node_for_gai.empty()
            or node_for_gai == "0.0.0.0"
            or node_for_gai == "::";
        const auto node_str = std::string{node_for_gai};
        const auto service_str = std::string{service_or_port};

        if (not service_str.empty() and std::isdigit(static_cast<unsigned char>(service_str[0]))) {
            hints.ai_flags |= posix::ai_numericserv;
        }
        if (not is_any and not node_str.empty() and std::isdigit(static_cast<unsigned char>(node_str[0]))) {
            hints.ai_flags |= posix::ai_numericnode;
        }

        const auto error = posix::getaddrinfo(
            is_any ? nullptr : node_str.c_str(),
            service_str.empty() ? nullptr : service_str.c_str(),
            &hints,
            &m_addrinfo
        );

        if (error) {
            throw std::runtime_error{
                "address resolution failed for "s +
                (node.empty() ? "ANY"s : std::string{node}) +
                ":" + std::string{service_or_port} +
                " -> " + posix::gai_strerror(error)
            };
        }
    }

    address_info(address_info&& ai) noexcept
        : m_addrinfo{ai.m_addrinfo}
    {
        ai.m_addrinfo = nullptr;
    }

    // Properly implemented move assignment (fixes potential bugs)
    address_info& operator=(address_info&& ai) noexcept {
        if (this != &ai) {
            if (m_addrinfo) posix::freeaddrinfo(m_addrinfo);
            m_addrinfo = ai.m_addrinfo;
            ai.m_addrinfo = nullptr;
        }
        return *this;
    }

    ~address_info() {
        if (m_addrinfo) posix::freeaddrinfo(m_addrinfo);
    }

    explicit operator bool() const { return m_addrinfo != nullptr; }
    const posix::addrinfo* operator->() const { return m_addrinfo; }

    // Now fully valid — addrinfo_iterator is already fully defined
    friend addrinfo_iterator begin(const address_info& a) { return addrinfo_iterator{a.m_addrinfo}; }
    friend addrinfo_iterator end(const address_info&)     { return addrinfo_iterator{nullptr}; }

private:
    address_info(const address_info&) = delete;
    address_info& operator=(const address_info&) = delete;

    gsl::owner<posix::addrinfo*> m_addrinfo;
};

// True when ai_addr is an all-interfaces bind: IPv4 INADDR_ANY, IPv6 ::, or
// IPv4-mapped ::ffff:0.0.0.0 (Linux accepts IPv4 clients on that mapped any).
inline bool is_unspecified_bind_address(const posix::addrinfo& ai) noexcept
{
    if(ai.ai_addr == nullptr)
        return false;

    if(ai.ai_family == posix::af_inet)
    {
        const auto& addr = reinterpret_cast<const posix::sockaddr_in*>(ai.ai_addr)->sin_addr;
        return addr.s_addr == static_cast<decltype(addr.s_addr)>(posix::inaddr_any);
    }

    if(ai.ai_family == posix::af_inet6)
    {
        const auto& addr = reinterpret_cast<const posix::sockaddr_in6*>(ai.ai_addr)->sin6_addr;
        const auto bytes = std::span{
            reinterpret_cast<const std::uint8_t*>(&addr), sizeof(addr)};
        if(bytes.size() != 16)
            return false;
        if(std::ranges::all_of(bytes, [](std::uint8_t b) { return b == 0; }))
            return true;
        // ::ffff:0.0.0.0
        return std::ranges::equal(bytes.first(10), std::array<std::uint8_t, 10>{})
            and bytes[10] == 0xff
            and bytes[11] == 0xff
            and bytes[12] == 0
            and bytes[13] == 0
            and bytes[14] == 0
            and bytes[15] == 0;
    }

    return false;
}

// True when `host` would listen on all interfaces via the same address_info
// path as acceptor (bracket strip, AI_PASSIVE, empty/0.0.0.0/:: → nullptr).
// Catches getaddrinfo aliases (`0`, `*`, `0::`, …) that string equality misses.
// Unresolvable hosts → false (not a wildcard bind).
inline bool is_wildcard_bind_host(std::string_view host)
{
    const auto normalized = utils::trim(host);
    try
    {
        const auto resolved = address_info{
            normalized, "0"sv, posix::sock_stream, posix::ai_passive};
        for(const auto& ai : resolved)
        {
            if(is_unspecified_bind_address(ai))
                return true;
        }
    }
    catch(const std::runtime_error&)
    {
        return false;
    }
    return false;
}

} // namespace net