export module net:http_escape;
import std;

export namespace http {

struct html_escaped
{
    std::string_view value;
};

struct url_encoded
{
    std::string_view value;
};

namespace detail {

inline constexpr bool url_unreserved(unsigned char c)
{
    return std::isalnum(c) != 0 or c == '-' or c == '_' or c == '.' or c == '~';
}

inline void write_html_escaped(std::ostream& os, std::string_view value)
{
    for(char c : value)
    {
        switch(c)
        {
            case '&':  os << "&amp;";  break;
            case '<':  os << "&lt;";   break;
            case '>':  os << "&gt;";   break;
            case '"':  os << "&quot;"; break;
            case '\'': os << "&#39;";  break;
            default:   os.put(c);
        }
    }
}

inline void write_url_encoded(std::ostream& os, std::string_view value)
{
    for(unsigned char c : value)
    {
        if(url_unreserved(c))
            os.put(static_cast<char>(c));
        else
            os << '%' << std::uppercase << std::hex << std::setw(2) << std::setfill('0')
               << static_cast<int>(c) << std::nouppercase << std::dec;
    }
}

} // namespace detail

inline std::ostream& operator<<(std::ostream& os, html_escaped value)
{
    detail::write_html_escaped(os, value.value);
    return os;
}

inline std::ostream& operator<<(std::ostream& os, url_encoded value)
{
    detail::write_url_encoded(os, value.value);
    return os;
}

} // namespace http