export module net:http_headers;
import :utils;
import :endpointstream;
import std;

export namespace http
{

class headers
{
public:

    using name = std::string;
    using value = std::string;

    bool contains(const name& n) const { return m_values.contains(n); }

    const value& operator[](const name& n) const { return m_values.at(n); }
    
    value& operator[](const name& n) { return m_values[n]; }
    
    void set(const name& n, const value& v)
    {
        auto lower_name = n;
        utils::ascii_to_lower(lower_name);
        m_values[lower_name] = v;
    }

    // Iterator support for range-based for loops
    auto begin() { return m_values.begin(); }
    auto end() { return m_values.end(); }
    auto begin() const { return m_values.begin(); }
    auto end() const { return m_values.end(); }

    friend std::istream& operator >> (std::istream&, headers&);
    friend std::ostream& operator << (std::ostream&, const headers&);

private:

    std::flat_map<name,value> m_values;
};

inline std::istream& operator >> (std::istream &is,  headers &hdrs)
{
    while(is.good() and is.peek() != '\r' and is.peek() != '\n')
    {
        std::string line;
        if (not std::getline(is, line) or line == "\r" or line.empty()) break;
        
        auto sv = std::string_view{line};
        auto pos = sv.find(':');
        if (pos != std::string_view::npos) {
            const auto name_sv = utils::trim(sv.substr(0, pos));
            const auto value_sv = utils::trim(sv.substr(pos + 1));

            auto name = std::string{name_sv};
            utils::ascii_to_lower(name);
            // RFC 7230 §3.3.2 / §3.3.3: multiple Content-Length values with a
            // differing field-value must be rejected. Collapsing via last-wins
            // enables request smuggling when a front-end proxy uses the first.
            if(name == "content-length" and hdrs.m_values.contains(name))
                throw std::runtime_error{"duplicate Content-Length header"};
            // RFC 7230 §5.4: more than one Host header field must be rejected.
            // Last-wins lets a second Host poison absolute URLs / cache keys
            // while a first-Host proxy still routes to the victim authority.
            if(name == "host" and hdrs.m_values.contains(name))
                throw std::runtime_error{"duplicate Host header"};
            hdrs.m_values[std::move(name)] = std::string{value_sv};
        }
    }
    return is;
}

inline std::ostream& operator << (std::ostream &os, const headers &hdrs)
{
    for(const auto &[name,value] : hdrs.m_values)
        os << name << ": " << value << net::crlf;
    return os;
}

// Helper function to check if Accept header accepts JSON
inline bool accepts_json(const headers& hdr)
{
    using namespace std::string_literals;
    using namespace std::string_view_literals;
    if(not hdr.contains("accept"s))
        return true; // No Accept header means accept anything
    const auto accept_value = hdr["accept"s];
    return accept_value.contains("*/*"sv) or 
           accept_value.contains("application/json"sv) or
           accept_value.contains("application/*"sv);
}

} // namespace http

